<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeFragment"
    android:background="@color/profileBackground">

    <TextView
        android:id="@+id/textView"
        style="@style/headerText"
        android:text="SKILLS &amp; COMPETENCIES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="408dp"
        android:layout_height="329dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thinking through First principles"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketing"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micromanagement"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal oriented"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resiliency"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future focused"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leadership"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creativity"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Management"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persistence"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turning ideas into companies"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long-term thinking"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#2196F3"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sustainability"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philanthropy"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extraterrestrial Life"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Enerav"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Engineering"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Games"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:textColor="#FFFFFF"
            app:chipBackgroundColor="#4CAF50"
            app:chipCornerRadius="10dp" />


    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>