<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/main_title_text"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:paddingStart="@dimen/main_title_padding"
        android:gravity="center"
        android:paddingEnd="@dimen/main_title_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/main_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="125dp"
        android:layout_marginHorizontal="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:verticalSpacing="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_1" />

</androidx.constraintlayout.widget.ConstraintLayout>